# The Docker image that will be used to build your app
image: oven/bun:alpine

pages:
  cache:
    paths:
      - node_modules/
  script:
    # Specify the steps involved to build your app here
    - bun install --frozen-lockfile --silent
    - bunx --bun astro build

  artifacts:
    paths:
      # The folder that contains the built files to be published.
      # This must be called "public".
      - public

  only:
    # Trigger a new build and deploy only when there is a push to the
    # branch(es) below
    - main
    - pages
